\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geman1984stochastic}
\citation{van2008partially,agapiou2014analysis,fox2015fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computational}{{3}{17}{Computational Methods}{chapter.3}{}}
\newlabel{chapter:computational@cref}{{[chapter][3][]3}{17}}
\citation{Stu10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete representation of the inference problem}{18}{section.3.1}}
\newlabel{sec:discretization}{{3.1}{18}{Discrete representation of the inference problem}{section.3.1}{}}
\newlabel{sec:discretization@cref}{{[section][1][3]3.1}{18}}
\newlabel{radialProfilePrior}{{3.2}{18}{Discrete representation of the inference problem}{equation.3.1.2}{}}
\newlabel{radialProfilePrior@cref}{{[section][1][3]3.1}{18}}
\newlabel{laplacian_discretization}{{3.3}{18}{Discrete representation of the inference problem}{equation.3.1.3}{}}
\newlabel{laplacian_discretization@cref}{{[equation][3][3]3.3}{18}}
\newlabel{laplacian_discretization_stencil}{{3.4}{19}{Discrete representation of the inference problem}{equation.3.1.4}{}}
\newlabel{laplacian_discretization_stencil@cref}{{[equation][4][3]3.4}{19}}
\newlabel{eq:psfDiscInvProblem}{{3.5}{19}{Discrete representation of the inference problem}{equation.3.1.5}{}}
\newlabel{eq:psfDiscInvProblem@cref}{{[equation][5][3]3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The discrete hierarchical Bayesian model}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The discrete posterior distribution}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chain Monte Carlo estimation}{20}{section.3.2}}
\newlabel{sec:pcgibbs}{{3.2}{20}{Markov Chain Monte Carlo estimation}{section.3.2}{}}
\newlabel{sec:pcgibbs@cref}{{[section][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminaries}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gibbs sampling}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The partially collapsed Gibbs sampler}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating Convergence}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theoretical justification for partial collapse}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimating Burn-in}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integrated Autocorrelation}{20}{subsection.3.3.3}}
\@setckpt{computational}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
