\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of the measurement model for an X-ray image of an edge. An opaque block aligned with the imaging plane blocks light on the half plane to produce a blurred edge.}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A synthetically blurred edge with simulated measurement error and a line-out (horizontal cross-section) from the data.}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The PSF forward integral operator kernel $g(x,r)$ represented as the arc measure of $v$ in $(-\pi ,\pi )$ where $x \ge r\qopname \relax o{cos}v$. }}{14}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The 10\%, 25\%, 50\%, 70\%, and 90\% quantiles of the reconstructed 1D radial representations of the synthetic Gaussian PSF (left) along with the mean 2D reconstruction (right).}}{80}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelation plots for PSF reconstruction for synthetic data of the chains $\lambda $, $\delta $ and the central discretization point of $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$p$}$: in the upper-left are the ACF for MCMC chains of $\lambda $, $\delta $ and central pixel of the radial profile for the Gibbs sampler; on the upper-right are the plots for the PC Gibbs sampler with 1 inner MH step; on the lower-left are plots for the PC Gibbs sampler with 5 inner MH steps; and in the lower-right are plots for the MTC sampler.}}{81}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PSF reconstructions for radiographic data: in the upper left corner are the radiographic image data; in the upper right corner is a line-out taken from the image data; in the lower left corner are the central 10\%, 25\%, 50\%, 70\%, and 90\% quantiles of the posterior reconstruction of $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$x$}$ for each pixel; in the lower right corner are plots of the forward mapped discrepancy of the post burn-in chain mean. }}{82}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Autocorrelation plots for PSF reconstruction for the measured data of $\lambda $ and $\delta $ chains: in the upper-left are the ACF for MCMC chains of $\lambda $, $\delta $ and central pixel of the radial profile for the Gibbs sampler; on the upper-right are the plots for the PC Gibbs sampler with 1 inner MH step; on the lower-left are plots for the PC Gibbs sampler with 5 inner MH steps; and in the lower-right are plots for the MTC sampler.}}{83}{figure.5.4}
