\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\contentsline {chapter}{Notations}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling blur with a PSF}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Abel transform and a deterministic solution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}PSF reconstruction as an ill-posed inverse problem}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Notions}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Computational Methods}{14}{chapter.3}
\contentsline {chapter}{Bibliography}{15}{chapter.3}
