This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: AbstractPage.aux
A level-1 auxiliary file: AcknowledgmentsPage.aux
A level-1 auxiliary file: NotationsPage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: computational.aux
The style file: plainnat.bst
Database file #1: Dissertation.bib
Name 2 in "Dyson, F.W. and Eddington, A.S., and Davidson C." has a comma at the end for entry eddington1920
while executing---line 1347 of file plainnat.bst
Name 2 in "Dyson, F.W. and Eddington, A.S., and Davidson C." has a comma at the end for entry eddington1920
while executing---line 1429 of file plainnat.bst
Name 2 in "Dyson, F.W. and Eddington, A.S., and Davidson C." has a comma at the end for entry eddington1920
while executing---line 1429 of file plainnat.bst
You've used 39 entries,
            2773 wiz_defined-function locations,
            812 strings with 9796 characters,
and the built_in function-call counts, 14484 in all, are:
= -- 1252
> -- 609
< -- 38
+ -- 220
- -- 180
* -- 963
:= -- 2265
add.period$ -- 122
call.type$ -- 39
change.case$ -- 155
chr.to.int$ -- 38
cite$ -- 78
duplicate$ -- 811
empty$ -- 1387
format.name$ -- 237
if$ -- 3058
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 205
num.names$ -- 156
pop$ -- 420
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 458
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 500
(There were 3 error messages)
