\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\contentsline {chapter}{Notations}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Images and Blur}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Organization}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Modeling blur with a PSF}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Abel transform and a deterministic solution}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}PSF reconstruction as an ill-posed inverse problem}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Reconstruction on the Continuum}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Computational Methods}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Discrete representation of the inference problem}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The discrete hierarchical Bayesian model}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The discrete posterior distribution}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Markov Chain Monte Carlo estimation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Preliminaries}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gibbs sampling}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The partially collapsed Gibbs sampler}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Evaluating Convergence}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Theoretical justification for partial collapse}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimating Burn-in}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Integrated Autocorrelation}{20}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {chapter}{Bibliography}{22}{chapter.4}
