\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{AbstractPage.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@input{AcknowledgmentsPage.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@input{NotationsPage.aux}
\@writefile{toc}{\contentsline {chapter}{Notations}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@input{introduction.aux}
\@input{theoretical.aux}
\@input{computational.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{Dissertation}
\bibcite{abramowitz1972}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{bachman1966}{{2}{1966}{{Bachman and Narici}}{{}}}
\bibcite{besag1974}{{3}{1974}{{Besag}}{{}}}
\bibcite{bracewell}{{4}{1965}{{Bracewell}}{{}}}
\bibcite{calvetti2007introduction}{{5}{2007}{{Calvetti and Somersalo}}{{}}}
\bibcite{cressie1993statistics}{{6}{1993}{{Cressie}}{{}}}
\bibcite{daprato2006}{{7}{2006}{{Da~Prato}}{{}}}
\bibcite{doering1992}{{8}{1992}{{Doering et~al.}}{{Doering, Gray, and Basart}}}
\bibcite{durrett2010probability}{{9}{2010}{{Durrett}}{{}}}
\bibcite{eddington1920}{{10}{1920}{{Dyson et~al.}}{{Dyson, Eddington, and C.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{equation.3.0.4}}
\bibcite{epstein2008}{{11}{2008}{{Epstein}}{{}}}
\bibcite{2012farizio}{{12}{2012}{{Fabrizio et~al.}}{{Fabrizio, Wiper, and Insua}}}
\bibcite{grafakos2014}{{13}{2014}{{Grafakos}}{{}}}
\bibcite{griffel2002}{{14}{2002}{{Griffel}}{{}}}
\bibcite{hadamard1902}{{15}{1902}{{Hadamard}}{{}}}
\bibcite{hansen2010}{{16}{2010}{{Hansen}}{{}}}
\bibcite{hansen1994}{{17}{1994}{{Hansen}}{{}}}
\bibcite{hasen2006}{{18}{2006}{{Hansen et~al.}}{{Hansen, Nagy, and O'Leary}}}
\bibcite{hormander1983}{{19}{1983}{{H\tmspace  +\medmuskip {.2222em}ormander}}{{}}}
\bibcite{hutson1980}{{20}{1980}{{Hutson and Pym}}{{}}}
\bibcite{jain1989}{{21}{1989}{{Jain}}{{}}}
\bibcite{johnson02thecurious}{{22}{2002}{{Johnson}}{{}}}
\bibcite{kaipo2005}{{23}{2005}{{Kaipio and Somersalo}}{{}}}
\bibcite{knill93}{{24}{1993}{{Knill et~al.}}{{Knill, Dgani, and Vogel}}}
\bibcite{kundur1996blind}{{25}{1996{a}}{{Kundur and Hatzinakos}}{{}}}
\bibcite{kundur1996revisited}{{26}{1996{b}}{{Kundur and Hatzinakos}}{{}}}
\bibcite{magner2002}{{27}{2002}{{Magner}}{{}}}
\bibcite{morozov1993}{{28}{1993}{{Morozov and Stessin}}{{}}}
\bibcite{morton2005numerical}{{29}{2005}{{Morton and Mayers}}{{}}}
\bibcite{pytev86}{{30}{1986}{{Pyt'ev}}{{}}}
\bibcite{rudin1991}{{31}{1991}{{Rudin}}{{}}}
\bibcite{sarkka11linear}{{32}{2011}{{S{\"a}rkk{\"a}}}{{}}}
\bibcite{voyager}{{33}{2006}{{Showalter et~al.}}{{Showalter, Gordon, and Olson}}}
\bibcite{strichartz2000}{{34}{2000}{{Strichartz}}{{}}}
\bibcite{stuart2010}{{35}{2010}{{Stuart}}{{}}}
\bibcite{tikhonov1963}{{36}{1963}{{Tikhonov}}{{}}}
\bibcite{vogel84stochastic}{{37}{1984}{{Vogel}}{{}}}
\bibcite{vogel2002}{{38}{2002}{{Vogel}}{{}}}
\bibcite{watson1993}{{39}{1993}{{Watson}}{{}}}
