This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: AbstractPage.aux
A level-1 auxiliary file: AcknowledgmentsPage.aux
A level-1 auxiliary file: NotationsPage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: computational.aux
A level-1 auxiliary file: results.aux
The style file: plainnat.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "Stu10"
Name 2 in "Dyson, F.W. and Eddington, A.S., and Davidson C." has a comma at the end for entry eddington1920
while executing---line 1347 of file plainnat.bst
Name 2 in "Dyson, F.W. and Eddington, A.S., and Davidson C." has a comma at the end for entry eddington1920
while executing---line 1429 of file plainnat.bst
Name 2 in "Dyson, F.W. and Eddington, A.S., and Davidson C." has a comma at the end for entry eddington1920
while executing---line 1429 of file plainnat.bst
Warning--there's a number but no volume in geman1984stochastic
You've used 28 entries,
            2773 wiz_defined-function locations,
            763 strings with 8762 characters,
and the built_in function-call counts, 10727 in all, are:
= -- 936
> -- 488
< -- 25
+ -- 172
- -- 144
* -- 749
:= -- 1683
add.period$ -- 88
call.type$ -- 28
change.case$ -- 118
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 566
empty$ -- 996
format.name$ -- 190
if$ -- 2247
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 150
num.names$ -- 112
pop$ -- 295
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 363
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 362
(There were 3 error messages)
