\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{AbstractPage.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@input{AcknowledgmentsPage.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@input{NotationsPage.aux}
\@writefile{toc}{\contentsline {chapter}{Notations}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@input{introduction.aux}
\@input{theoretical.aux}
\@input{computational.aux}
\@input{results.aux}
\bibstyle{plainnat}
\bibdata{Dissertation}
\bibcite{agapiou2014analysis}{{1}{2014}{{Agapiou et~al.}}{{Agapiou, Bardsley, Papaspiliopoulos, and Stuart}}}
\bibcite{bachman1966}{{2}{1966}{{Bachman and Narici}}{{}}}
\bibcite{bracewell}{{3}{1965}{{Bracewell}}{{}}}
\bibcite{calvetti2007introduction}{{4}{2007}{{Calvetti and Somersalo}}{{}}}
\bibcite{cressie1993statistics}{{5}{1993}{{Cressie}}{{}}}
\bibcite{doering1992}{{6}{1992}{{Doering et~al.}}{{Doering, Gray, and Basart}}}
\bibcite{durrett2010probability}{{7}{2010}{{Durrett}}{{}}}
\bibcite{eddington1920}{{8}{1920}{{Dyson et~al.}}{{Dyson, Eddington, and C.}}}
\bibcite{epstein2008}{{9}{2008}{{Epstein}}{{}}}
\bibcite{fox2015fast}{{10}{2015}{{Fox and Norton}}{{}}}
\bibcite{geman1984stochastic}{{11}{1984}{{Geman and Geman}}{{}}}
\bibcite{grafakos2014}{{12}{2014}{{Grafakos}}{{}}}
\bibcite{hadamard1902}{{13}{1902}{{Hadamard}}{{}}}
\bibcite{hanke2001}{{14}{2001}{{Hanke and Scherzer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter.4}}
\bibcite{hansen2010}{{15}{2010}{{Hansen}}{{}}}
\bibcite{jain1989}{{16}{1989}{{Jain}}{{}}}
\bibcite{kaipo2005}{{17}{2005}{{Kaipio and Somersalo}}{{}}}
\bibcite{knill93}{{18}{1993}{{Knill et~al.}}{{Knill, Dgani, and Vogel}}}
\bibcite{kundur1996blind}{{19}{1996}{{Kundur and Hatzinakos}}{{}}}
\bibcite{magner2002}{{20}{2002}{{Magner}}{{}}}
\bibcite{morozov1993}{{21}{1993}{{Morozov and Stessin}}{{}}}
\bibcite{rudin1991}{{22}{1991}{{Rudin}}{{}}}
\bibcite{voyager}{{23}{2006}{{Showalter et~al.}}{{Showalter, Gordon, and Olson}}}
\bibcite{stuart2010}{{24}{2010}{{Stuart}}{{}}}
\bibcite{tikhonov1963}{{25}{1963}{{Tikhonov}}{{}}}
\bibcite{van2008partially}{{26}{2008}{{Van~Dyk and Park}}{{}}}
\bibcite{vogel2002}{{27}{2002}{{Vogel}}{{}}}
\bibcite{watson1993}{{28}{1993}{{Watson}}{{}}}
