\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agapiou et~al.(2014)Agapiou, Bardsley, Papaspiliopoulos, and
  Stuart]{agapiou2014analysis}
Sergios Agapiou, Johnathan~M Bardsley, Omiros Papaspiliopoulos, and Andrew~M
  Stuart.
\newblock Analysis of the gibbs sampler for hierarchical inverse problems.
\newblock \emph{SIAM/ASA Journal on Uncertainty Quantification}, 2\penalty0
  (1):\penalty0 511--544, 2014.

\bibitem[Bachman and Narici(1966)]{bachman1966}
George Bachman and Lawrence Narici.
\newblock \emph{Functional Analysis}.
\newblock Academic Press, 1966.

\bibitem[Bracewell(1965)]{bracewell}
R.~Bracewell.
\newblock \emph{The Fourier Transform and Its Applications}.
\newblock McGraw-Hill, 1965.

\bibitem[Calvetti and Somersalo(2007)]{calvetti2007introduction}
Daniela Calvetti and Erkki Somersalo.
\newblock \emph{An Introduction to Bayesian Scientific Computing: Ten Lectures
  on Subjective Computing}, volume~2.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Cressie(1993)]{cressie1993statistics}
Noel~AC Cressie.
\newblock \emph{Statistics for spatial data}.
\newblock Wiley New York, 1993.

\bibitem[Doering et~al.(1992)Doering, Gray, and Basart]{doering1992}
Edward~R. Doering, Joseph Gray, and John~P. Basart.
\newblock Point spread function estimation of image intensifier tubes.
\newblock \emph{Review of Progress in Quantitative Nondestructive Evaluation},
  11:\penalty0 323--329, 1992.

\bibitem[Durrett(2010)]{durrett2010probability}
Richard Durrett.
\newblock \emph{Probability: theory and examples}.
\newblock Cambridge university press, 2010.

\bibitem[Dyson et~al.(1920)Dyson, Eddington, and C.]{eddington1920}
F.W. Dyson, A.S. Eddington, and Davidson C.
\newblock A determination of the deflection of light by the sun's gravitational
  field, from observations made at the total eclipse of 29 may 1919.
\newblock \emph{Philosophical Transactions of the Royal Society},
  220A:\penalty0 291--333, 1920.

\bibitem[Epstein(2008)]{epstein2008}
Charles~L. Epstein.
\newblock \emph{Introduction to the Mathematics of Medical Imaging}.
\newblock Society for Industrial and Applied Mathematics, 2008.
\newblock ISBN 9780898716429.

\bibitem[Fox and Norton(2015)]{fox2015fast}
Colin Fox and Richard~A Norton.
\newblock Fast sampling in a linear-gaussian inverse problem.
\newblock \emph{arXiv preprint arXiv:1507.01614}, 2015.

\bibitem[Geman and Geman(1984)]{geman1984stochastic}
Stuart Geman and Donald Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, \penalty0 (6):\penalty0 721--741, 1984.

\bibitem[Grafakos(2014)]{grafakos2014}
L.~Grafakos.
\newblock \emph{Classical Fourier Analysis}.
\newblock Graduate Texts in Mathematics. Springer New York, 2014.
\newblock ISBN 9781493911943.

\bibitem[Hadamard(1902)]{hadamard1902}
Jacques Hadamard.
\newblock Sur les problèmes aux dérivées partielles et leur signification
  physique.
\newblock \emph{Princeton University Bulletin}, pages 49--52, 1902.

\bibitem[Hanke and Scherzer(2001)]{hanke2001}
Martin Hanke and Otmar Scherzer.
\newblock Inverse problems light: numerical differentiation.
\newblock \emph{The American Mathematical Monthly}, 108\penalty0 (6):\penalty0
  512--521, 2001.

\bibitem[Hansen(2010)]{hansen2010}
P.~C. Hansen.
\newblock \emph{Discrete Inverse Problems: Insight and Algorithms}.
\newblock SIAM, Philadelphia, 2010.

\bibitem[Jain(1989)]{jain1989}
A.K. Jain.
\newblock \emph{Fundamentals of Digital Image Processing}.
\newblock Prentice-Hall information and system sciences series. Prentice Hall,
  1989.

\bibitem[Kaipio and Somersalo(2005)]{kaipo2005}
J.~Kaipio and E.~Somersalo.
\newblock \emph{Statistical and Computational Methods for Inverse Problems}.
\newblock Springer, 2005.

\bibitem[Knill et~al.(1993)Knill, Dgani, and Vogel]{knill93}
O.~Knill, R.~Dgani, and M.~Vogel.
\newblock A new approach to abel's integral operator.
\newblock \emph{Astronomy and Astrophysics}, 274:\penalty0 1002--1008, 1993.

\bibitem[Kundur and Hatzinakos(1996)]{kundur1996blind}
D.~Kundur and D.~Hatzinakos.
\newblock Blind image deconvolution.
\newblock \emph{IEEE Signal Processing Magazine}, 13\penalty0 (3):\penalty0
  43--64, 1996.

\bibitem[Magner(2002)]{magner2002}
L.N. Magner.
\newblock \emph{History of the Life Sciences}.
\newblock New York: Marcel Dekker, Inc, 2002.

\bibitem[Morozov and Stessin(1993)]{morozov1993}
Vladimir~Aleseevich Morozov and Michael Stessin.
\newblock \emph{Regularization methods for ill-posed problems}.
\newblock CRC Press, 1993.

\bibitem[Rudin(1991)]{rudin1991}
Walter Rudin.
\newblock \emph{Functional analysis. International series in pure and applied
  mathematics}.
\newblock McGraw-Hill, Inc., New York, 1991.

\bibitem[Showalter et~al.(2006)Showalter, Gordon, and Olson]{voyager}
MR~Showalter, MK~Gordon, and D~Olson.
\newblock Vg1/vg2 saturn iss processed images v1.0.
\newblock NASA Planetary Data System, 2006.

\bibitem[Stuart(2010)]{stuart2010}
A.~M. Stuart.
\newblock Inverse problems: A bayesian perspective.
\newblock \emph{Acta Numerica}, 19:\penalty0 451--559, 2010.

\bibitem[Tikhonov(1963)]{tikhonov1963}
A.N. Tikhonov.
\newblock Regularization of incorrectly posed problems.
\newblock \emph{Soviet Mathematics Doklady}, 4:\penalty0 1624--1627, 1963.

\bibitem[Van~Dyk and Park(2008)]{van2008partially}
David~A Van~Dyk and Taeyoung Park.
\newblock Partially collapsed gibbs samplers: Theory and methods.
\newblock \emph{Journal of the American Statistical Association}, 103\penalty0
  (482):\penalty0 790--796, 2008.

\bibitem[Vogel(2002)]{vogel2002}
Curtis~R. Vogel.
\newblock \emph{Computational Methods of Inverse Problems}.
\newblock Society for industrual and applied mathematics, 2002.

\bibitem[Watson(1993)]{watson1993}
Scott~A. Watson.
\newblock Real-time spot size measurement for pulsed high-energy radiographic
  machines.
\newblock \emph{Proceedings of the 1993 Particle Accelerator Converence},
  4:\penalty0 2447--2449, 1993.

\end{thebibliography}
