\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{magner2002}
\citation{eddington1920}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Images and Blur}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Images and Blur}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{voyager}
\citation{epstein2008}
\citation{cressie1993statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organization}{3}{subsection.1.1.1}}
\citation{hansen2010,jain1989,vogel2002,epstein2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling blur with a PSF}{4}{section.1.2}}
\newlabel{eq:generalFilterForm}{{1.1}{4}{Modeling blur with a PSF}{equation.1.2.1}{}}
\newlabel{eq:generalFilterForm@cref}{{[equation][1][1]1.1}{4}}
\citation{grafakos2014}
\newlabel{eq:convDerive1}{{1.2}{5}{Modeling blur with a PSF}{equation.1.2.2}{}}
\newlabel{eq:convDerive1@cref}{{[equation][2][1]1.2}{5}}
\newlabel{eq:convDerive2}{{1.3}{5}{Modeling blur with a PSF}{equation.1.2.3}{}}
\newlabel{eq:convDerive2@cref}{{[equation][3][1]1.3}{5}}
\newlabel{eq:deconvolutionProblem}{{1.6}{5}{Modeling blur with a PSF}{equation.1.2.6}{}}
\newlabel{eq:deconvolutionProblem@cref}{{[equation][6][1]1.6}{5}}
\citation{jain1989,hansen2010}
\citation{doering1992,watson1993}
\newlabel{eq:dualConvolutionDeterministic}{{1.7}{6}{Modeling blur with a PSF}{equation.1.2.7}{}}
\newlabel{eq:dualConvolutionDeterministic@cref}{{[equation][7][1]1.7}{6}}
\newlabel{eq:psfForwardModelDeterministic2D}{{1.8}{7}{Modeling blur with a PSF}{equation.1.2.8}{}}
\newlabel{eq:psfForwardModelDeterministic2D@cref}{{[equation][8][1]1.8}{7}}
\newlabel{eq:psfForwardModelDeterministic}{{1.9}{7}{Modeling blur with a PSF}{equation.1.2.9}{}}
\newlabel{eq:psfForwardModelDeterministic@cref}{{[equation][9][1]1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A schematic of the measurement model for an X-Ray image of an edge. An opaque block aligned with the imaging plane blocks light on the half plane to produce a blurred edge.}}{8}{figure.1.1}}
\newlabel{fig:edgePicture}{{1.1}{8}{A schematic of the measurement model for an X-Ray image of an edge. An opaque block aligned with the imaging plane blocks light on the half plane to produce a blurred edge}{figure.1.1}{}}
\newlabel{fig:edgePicture@cref}{{[figure][1][1]1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A synthetically blurred edge with simulated measurement error and a line-out (horizontal cross-section) from the data.}}{8}{figure.1.2}}
\newlabel{fig:edgeData}{{1.2}{8}{A synthetically blurred edge with simulated measurement error and a line-out (horizontal cross-section) from the data}{figure.1.2}{}}
\newlabel{fig:edgeData@cref}{{[figure][2][1]1.2}{8}}
\citation{doering1992,jain1989,kundur1996blind,watson1993}
\citation{bracewell,epstein2008,knill93}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Abel transform and a deterministic solution}{9}{section.1.3}}
\newlabel{eq:abelTransform}{{1.11}{9}{The Abel transform and a deterministic solution}{equation.1.3.11}{}}
\newlabel{eq:abelTransform@cref}{{[equation][11][1]1.11}{9}}
\citation{epstein2008}
\newlabel{eq:abelForward}{{1.12}{10}{The Abel transform and a deterministic solution}{equation.1.3.12}{}}
\newlabel{eq:abelForward@cref}{{[equation][12][1]1.12}{10}}
\newlabel{eq:inverseAbel}{{1.14}{10}{The Abel transform and a deterministic solution}{equation.1.3.14}{}}
\newlabel{eq:inverseAbel@cref}{{[equation][14][1]1.14}{10}}
\newlabel{eq:abelForward2}{{1.15}{11}{The Abel transform and a deterministic solution}{equation.1.3.15}{}}
\newlabel{eq:abelForward2@cref}{{[equation][15][1]1.15}{11}}
\newlabel{eq:inverseAbelderive1}{{1.16}{11}{The Abel transform and a deterministic solution}{equation.1.3.16}{}}
\newlabel{eq:inverseAbelderive1@cref}{{[equation][16][1]1.16}{11}}
\newlabel{eq:inverseAbleSupport}{{1.17}{11}{The Abel transform and a deterministic solution}{equation.1.3.17}{}}
\newlabel{eq:inverseAbleSupport@cref}{{[equation][17][1]1.17}{11}}
\newlabel{eq:gammaIntegral}{{1.18}{11}{The Abel transform and a deterministic solution}{equation.1.3.18}{}}
\newlabel{eq:gammaIntegral@cref}{{[equation][18][1]1.18}{11}}
\citation{hanke2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PSF reconstruction as an ill-posed inverse problem}{12}{section.1.4}}
\citation{durrett2010probability}
\citation{hadamard1902}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The PSF forward integral operator kernel $g(x,r)$ represented as the arc measure of $v$ in $(-\pi ,\pi )$ where $x \ge r\qopname  \relax o{cos}v$. }}{14}{figure.1.3}}
\newlabel{fig:radialForwardKernel}{{1.3}{14}{The PSF forward integral operator kernel $g(x,r)$ represented as the arc measure of $v$ in $(-\pi ,\pi )$ where $x \ge r\cos v$}{figure.1.3}{}}
\newlabel{fig:radialForwardKernel@cref}{{[figure][3][1]1.3}{14}}
\newlabel{eq:radialForwardModelDeterministic}{{1.21}{14}{PSF reconstruction as an ill-posed inverse problem}{equation.1.4.21}{}}
\newlabel{eq:radialForwardModelDeterministic@cref}{{[equation][21][1]1.21}{14}}
\newlabel{eq:radialForwardKernel}{{1.22}{14}{PSF reconstruction as an ill-posed inverse problem}{equation.1.4.22}{}}
\newlabel{eq:radialForwardKernel@cref}{{[equation][22][1]1.22}{14}}
\citation{bachman1966,rudin1991}
\citation{tikhonov1963,vogel2002,morozov1993}
\citation{calvetti2007introduction,kaipo2005,stuart2010}
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
