\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mendel????}
\citation{eddington1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\citation{voyager}
\citation{epstein2008}
\citation{cressie1993statistics}
\citation{hansen2010,jain1989,vogel2002,epstein2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling blur with a PSF}{3}{section.1.1}}
\newlabel{eq:generalPsf}{{1.1}{3}{Modeling blur with a PSF}{equation.1.1.1}{}}
\newlabel{eq:generalPsf@cref}{{[equation][1][1]1.1}{3}}
\citation{jain1989,hansen2006}
\newlabel{eq:convolutionDeterministic}{{1.2}{4}{Modeling blur with a PSF}{equation.1.1.2}{}}
\newlabel{eq:convolutionDeterministic@cref}{{[equation][2][1]1.2}{4}}
\newlabel{eq:dualConvolutionDeterministic}{{1.3}{4}{Modeling blur with a PSF}{equation.1.1.3}{}}
\newlabel{eq:dualConvolutionDeterministic@cref}{{[equation][3][1]1.3}{4}}
\citation{doering1992,jain1989,kundur1996blind,watson1993}
\newlabel{eq:psfForwardModelDeterministic}{{1.4}{5}{Modeling blur with a PSF}{equation.1.1.4}{}}
\newlabel{eq:psfForwardModelDeterministic@cref}{{[equation][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Abel transform and a deterministic solution}{5}{section.1.2}}
\citation{epstein2008}
\newlabel{eq:abelForward}{{1.5}{6}{The Abel transform and a deterministic solution}{equation.1.2.5}{}}
\newlabel{eq:abelForward@cref}{{[equation][5][1]1.5}{6}}
\citation{epstein2008}
\newlabel{eq:inverseAbel}{{1.7}{7}{The Abel transform and a deterministic solution}{equation.1.2.7}{}}
\newlabel{eq:inverseAbel@cref}{{[equation][7][1]1.7}{7}}
\newlabel{eq:abelForward2}{{1.8}{7}{The Abel transform and a deterministic solution}{equation.1.2.8}{}}
\newlabel{eq:abelForward2@cref}{{[equation][8][1]1.8}{7}}
\newlabel{eq:inverseAbelderive1}{{1.9}{7}{The Abel transform and a deterministic solution}{equation.1.2.9}{}}
\newlabel{eq:inverseAbelderive1@cref}{{[equation][9][1]1.9}{7}}
\newlabel{eq:gammaIntegral}{{1.10}{7}{The Abel transform and a deterministic solution}{equation.1.2.10}{}}
\newlabel{eq:gammaIntegral@cref}{{[equation][10][1]1.10}{7}}
\citation{durrett2010probability}
\citation{hadamard1902}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PSF reconstruction as an ill-posed inverse problem}{8}{section.1.3}}
\newlabel{eq:abelForward}{{1.3}{9}{PSF reconstruction as an ill-posed inverse problem}{section.1.3}{}}
\newlabel{eq:abelForward@cref}{{[section][3][1]1.3}{9}}
\newlabel{eq:radialForwardModelDeterministic}{{1.12}{9}{PSF reconstruction as an ill-posed inverse problem}{equation.1.3.12}{}}
\newlabel{eq:radialForwardModelDeterministic@cref}{{[equation][12][1]1.12}{9}}
\newlabel{eq:radialForwardKernel}{{1.13}{9}{PSF reconstruction as an ill-posed inverse problem}{equation.1.3.13}{}}
\newlabel{eq:radialForwardKernel@cref}{{[equation][13][1]1.13}{9}}
\citation{bachman1966,rudin1991}
\citation{tikhonov1963,vogel2002,morozov1993}
\citation{calvetti2007introduction,kaipo2005,stuart2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The PSF forward integral operator kernel $g(x,r)$ represented as the arc measure of $v$ in $(-\pi ,\pi )$ where $x \ge r\qopname  \relax o{cos}v$. }}{11}{figure.1.1}}
\newlabel{fig:radialForwardKernel}{{1.1}{11}{The PSF forward integral operator kernel $g(x,r)$ represented as the arc measure of $v$ in $(-\pi ,\pi )$ where $x \ge r\cos v$}{figure.1.1}{}}
\newlabel{fig:radialForwardKernel@cref}{{[figure][1][1]1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A schematic of the measurement model for an X-Ray image of an edge. An opaque block aligned with the imaging plane blocks light on the half plane to produce a blurred edge.}}{11}{figure.1.2}}
\newlabel{fig:edgePicture}{{1.2}{11}{A schematic of the measurement model for an X-Ray image of an edge. An opaque block aligned with the imaging plane blocks light on the half plane to produce a blurred edge}{figure.1.2}{}}
\newlabel{fig:edgePicture@cref}{{[figure][2][1]1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A synthetically blurred edge with simulated measurement error and a line-out (horizontal cross-section) from the data.}}{12}{figure.1.3}}
\newlabel{fig:edgeData}{{1.3}{12}{A synthetically blurred edge with simulated measurement error and a line-out (horizontal cross-section) from the data}{figure.1.3}{}}
\newlabel{fig:edgeData@cref}{{[figure][3][1]1.3}{12}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
