\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\citation{besag1974}
\citation{hansen2006}
\citation{jain1989}
\citation{vogel2002}
\citation{andOthers}
\citation{jain1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling blur with the point spread function}{3}}
\newlabel{eq:generalPsf}{{1.1}{3}}
\newlabel{eq:convolutionDeterministic}{{1.2}{3}}
\newlabel{eq:psfForwardModelDeterministic}{{1.3}{4}}
\citation{Calvetti}
\citation{Kaipo}
\citation{Stuart}
\citation{doering1992}
\citation{jain1989}
\citation{kundur1996blind}
\citation{watson1993}
\citation{Han10}
\newlabel{eq:psfForwardModelStochastic}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An edge blurred with a radially symmetric point spread function}{5}}
\newlabel{fredholmEquation}{{1.5}{5}}
\newlabel{g_form}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radial profile reconstruction as an ill-posed inverse problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A schematic of the measurement model for an X-Ray image of an edge. An opaque block aligned with the imaging plane blocks light on the half plane to produce a blurred edge.}}{7}}
\newlabel{fig:edgePicture}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A synthetically blurred edge with simulated measurement error and a line-out (horizontal cross-section) from the data.}}{8}}
\newlabel{fig:edgeData}{{1.2}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
